<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona сеть отелей</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<!-- asd -->

<body> 
  <header class="header">
    <div class="container">
      <div class="header-top">
        <a href="" class="logo">
          <img src="/svg-png/logo.png" alt="логотип Lagoona сеть отелей" class="logo-img">
        </a>
        <a href="tel:+74953225448" class="haeder-tel">
          +7 495 322 54 48
        </a>
        <a href="" class="header-account text-orange">
          Личный кабинет
        </a>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="" class="header-nav-link">О нас</a>
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Услуги</a>
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Преимущества</a>
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Размещение</a>
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Блог</a>
          </li>
          <li class="header-nav-item">
            <a href="" class="header-nav-link">Контакты</a>
          </li>
        </ul>        
        <span >
          <input class="header-search" type="text" name="input" placeholder="Поиск">
        </span>
      </nav>
  
    </div>
  </header>
  
  <main>
    
    <div class="container reserve-container">
      <section class="section-reserve">
        <h2 class="title">
          Быстрая бронь
        </h2>
        <ul class="section-reserve-list">
          <li>
            <input class="section-reserve-item" type="text" name="town" placeholder="Город">
          </li>
          <li>
            <input class="section-reserve-item" type="text" name="apartment" placeholder="Категория номера">
          </li>
          <li>
            <input class="section-reserve-item" type="text" name="date" placeholder="Дата заселения">
          </li>
          <li>
            <input class="section-reserve-item" type="text" name="nights" placeholder="Количество ночей">
          </li>
          <li>
            <input class="section-reserve-item" type="text" name="gests" placeholder="Количество гостей">
          </li>
        </ul>
        <div class="section-reserve-find-apartment">          
          <a href="" class="section-reserve-btn">
            Найти номер
          </a>
          <span class="text-orange">9756</span>
          <span>&nbsp;предложений доступно</span>
        </div>
      </section>
      <section class="section-special">
        <h2 class="title">
          Спецпредложение
        </h2>
        <div class="section-special-options">
          <div class="section-special-options-title">
            Номера категории люкс
          </div>
          <div class="section-special-options-price">
            от 5000 р
          </div>
          <a href="" class="text-orange section-special-options-link">
            Подробнее
          </a>
        </div>
      </section>
    </div>

    <section class="section-about">
      <div class="container">
        <h2 class="title">
          О нас
          <img src="/svg-png/search.svg" alt="">
        </h2>
        <p class="section-about-paragraph">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aspernatur optio voluptas quis necessitatibus cupiditate, fugit quibusdam laudantium? Omnis dolores quia porro asperiores pariatur, culpa aliquid ipsa odit praesentium natus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quibusdam labore dolor debitis culpa, possimus enim modi deleniti numquam placeat officia consequuntur, voluptatum fugit esse adipisci doloremque ex omnis voluptate.
        </p>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <h2 class="title">
          Услуги
        </h2>
        <ul class="section-services-list">
          <li class="section-services-block">
            <div class="section-services-block-svc"></div>
            <a href="" class="section-services-title text-orange">
              Эксклюзивное обслуживание
            </a>
            <p class="section-services-block-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate, harum quam iure excepturi nulla sequi enim quae nihil. Incidunt, assumenda officia quisquam similique consectetur natus numquam laudantium sint ea.
            </p>
          </li>
          <li class="section-services-block">
            <div class="section-services-block-banquet"></div>
            <a href="" class="section-services-title text-orange">
              Аренда банкетных залов
            </a>
            <p class="section-services-block-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate, harum quam iure excepturi nulla sequi enim quae nihil. Incidunt, assumenda officia quisquam similique consectetur natus numquam laudantium sint ea.
            </p>
          </li>
          <li class="section-services-block">
            <div class="section-services-block-pool"></div>
            <a href="" class="section-services-title text-orange">
              Сауны, бассейны, бани, фитнес-залы
            </a>
            <p class="section-services-block-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate, harum quam iure excepturi nulla sequi enim quae nihil. Incidunt, assumenda officia quisquam similique consectetur natus numquam laudantium sint ea.
            </p>
          </li>  
          <li class="section-services-block">
            <div class="section-services-block-parking"></div>
            <a href="" class="section-services-title text-orange">
              Охраняемые автомобильные стоянки
            </a>
            <p class="section-services-block-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate, harum quam iure excepturi nulla sequi enim quae nihil. Incidunt, assumenda officia quisquam similique consectetur natus numquam laudantium sint ea.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-advantages">
      <div class="container">
        <h2 class="title">
          Преимущества
        </h2>
        <ul class="section-advantages-list">

          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-bathtub">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-hanger">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-heating">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-hotel-key">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-parking">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-reception">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-security-box">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>
          <li class="section-advantages-block">
            <p class="section-advantages-paragraph section-advantages-swimming-pool">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur dolorum.
            </p>
          </li>          
        </ul>
      </div>
    </section>

    <section class="section-accommodation">
      <div class="container">
        <h2 class="title">
          Размещение
        </h2>
        <nav class="section-accommodation-nav">
          <ul class="section-accommodation-blocklist">
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona española.jpg" alt="Lagoona española" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">4 698 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Четырёх звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona española</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona son típicas.jpg" alt="Lagoona son típicas" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">5 184 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Четырёх звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona son típicas</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona de la guerr.jpg" alt="Lagoona de la guerra" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 254 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Пяти звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona de la guerra</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona mentira piadosa.jpg" alt="Lagoona mentira piadosa" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 320 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Пяти звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona mentira piadosa</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona empujar la creatividad.jpg" alt="Lagoona empujar la creatividad" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 457 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Четырёх звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona empujar la creatividad</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona el retorno.jpg" alt="Lagoona el retorno" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 490 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Четырёх звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona el retorno</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona enfermo terminó.jpg" alt="Lagoona enfermo terminó" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 505 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Пяти звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona enfermo terminó</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <img src="/jpg/Lagoona suerte siguió siempre.jpg" alt="Lagoona suerte siguió siempre" class="section-accommodation-block-img">
              <div class="section-accommodation-block-info">
                <span>от</span>
                <span class="section-accommodation-block-price">6 824 р</span>
                <span  class="section-accommodation-block-text">/ ночь</span>
                <span class="section-accommodation-block-stars">
                  <img src="/svg-png/star  копия.svg" height="15" alt="Четырёх звёздочный отель">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star  копия.svg" height="15" alt="">
                  <img src="/svg-png/star.svg" height="15" alt="">
                </span>
                <br>
                <span  class="section-accommodation-block-text">Lagoona suerte siguió siempre</span>
                <br>
                <span>Барселона, Испания</span>
                <br>
                <a href="" class="section-accommodation-block-btn">
                  Номера
                </a>
              </div>
            </li>
            <li class="section-accommodation-block">
              <div class="section-accommodation-all-options">
                <a href="" class="section-accommodation-block-all-optoins-link">
                  Посмотреть все варианты
                </a>
              </div>
            </li>
          </ul>
        </nav>        
      </div>
    </section>

  </main>
</body>
</html>